{
  "name": "reacterminator",
  "version": "0.6.1",
  "description": "Convert html files to react components",
  "main": "lib/index.js",
  "bin": "bin/reacterminator.js",
  "scripts": {
    "test": "standard && istanbul cover _mocha --report lcovonly && coveralls < coverage/lcov.info",
    "watch": "mocha --watch",
    "cover": "standard && istanbul cover _mocha",
    "doc": "jsdoc lib -d doc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poetic/reacterminator"
  },
  "keywords": [
    "react",
    "html",
    "converter",
    "generator",
    "html to react"
  ],
  "author": "Chun-Yang <yang2007chun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetic/reacterminator/issues"
  },
  "homepage": "https://github.com/poetic/reacterminator",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "istanbul": "^0.4.2",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "standard": "^6.0.7",
    "watch": "^0.17.1"
  },
  "standard": {
    "ignore": [
      "/coverage",
      "/doc"
    ]
  },
  "dependencies": {
    "babel-generator": "^6.7.2",
    "babylon": "^6.7.0",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "commander": "^2.9.0",
    "esformatter": "^0.9.2",
    "esformatter-eol-last": "^1.0.0",
    "esformatter-jsx": "^4.1.4",
    "esformatter-quotes": "^1.0.3",
    "esformatter-semicolons": "^1.1.2",
    "glob": "^7.0.3",
    "lodash": "^4.6.1"
  }
}
